{- |
   Module      : Util
   Description : Utility functions for testing.
   Copyright   : (c) Tony Zorman, 2020
   License     : AGPL
   Maintainer  : tony.zorman@tu-dresden.de
   Stability   : experimental
   Portability : non-portable
-}
module Util
    ( wordGen          -- :: Gen ByteString
    , wordGenNoNumber  -- :: Gen ByteString
    , treeGen          -- :: Gen PennTree
    , aPosInt          -- :: Gen Int

      -- * Combinators
    , (<<>>)           -- :: (Applicative f, Monoid a) => f a -> f a -> f a
    ) where

import Core.Tree (PennTree, Tree(Node))

import Test.QuickCheck
    ( Gen
    , arbitrary
    , arbitraryASCIIChar
    , listOf
    , sized
    , suchThat
    )


-- | Generate an arbitrary non-null ASCII string that is not an open or closed
-- parenthesis, nor a whitespace character.
wordGen :: Gen ByteString
wordGen = wordGenWorker "()\n\r\v\f\t|^ "

-- | Generate an arbitrary non-null ASCII string that is not an open or closed
-- parenthesis, number, nor a whitespace character.
wordGenNoNumber :: Gen ByteString
wordGenNoNumber = wordGenWorker "1234567890()\n\r\v\f\t|^ "

wordGenWorker :: String -> Gen ByteString
wordGenWorker notThis = fromString <$> asciiString `suchThat` (not . null)
  where
    asciiString :: Gen String
    asciiString = listOf $
        -- 'arbitraryASCIIChar' generates an arbitrary ASCII character 0-127.
        arbitraryASCIIChar `suchThat` (`notElem` notThis)

-- | Generate an arbitrary 'PennTree'.
treeGen :: Gen PennTree
treeGen = sized go
  where
    go :: Int -> Gen PennTree
    go = \case
        0 -> wordGen <&> (`Node` [])
        n -> do
            -- Arbitrary number of sub forests which have an arbitrary number of
            -- sub forests themselves.
            m <- aPosInt
            subForests <- (n `div`) . makeSmaller <<$>> replicateM m aPosInt

            -- Assemble the arbitrary tree.
            Node <$> wordGen <*> traverse go subForests
      where
        {- | Correcting factor, in order to make our trees a little bit smaller.
           Because the values generated by the arbitrary instance of 'Int' are
           not very large, even small values have a rather big effect here.

           NOTE: A minimal value of @(+ 1)@ is *always* needed, in order to
                 avoid dividing by zero.
        -}
        makeSmaller :: Int -> Int
        makeSmaller = (+ 3)

-- | Generate a positive 'Int'.
aPosInt :: Gen Int
aPosInt = arbitrary `suchThat` (>= 0)

-- | Useful combinator for combining generators without having to rely on do
-- notation.
infixl 0 <<>>
(<<>>) :: (Applicative f, Monoid a) => f a -> f a -> f a
(<<>>) = liftA2 (<>)
